
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATX Heavy Equipment Care</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      border-bottom: 5px solid #FFD700;
    }
    .logo {
      font-size: 32px;
      font-weight: bold;
    }
    .highlight {
      color: #FFD700;
    }
    .banner {
      width: 100%;
      max-height: 400px;
      overflow: hidden;
    }
    .banner img {
      width: 100%;
      object-fit: cover;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .section-title {
      font-size: 28px;
      margin-bottom: 20px;
      color: #FFD700;
    }
    ul {
      list-style: none;
      padding: 0;
      font-size: 18px;
    }
    li::before {
      content: "\2714\0020";
      color: #1C3A63;
    }
    .about {
      max-width: 600px;
      margin: 0 auto;
      font-size: 18px;
      line-height: 1.6;
    }
    .contact {
      background-color: #1C3A63;
      color: #fff;
      padding: 30px 20px;
    }
    .contact a {
      color: #FFD700;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      border: 2px solid #FFD700;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border: 3px solid #FFD700;
      border-radius: 5px;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>

<header>
  <div class="logo"><span class="highlight">ATX</span> Heavy Equipment Care</div>
</header>

<div class="banner">
  <img src="banner.jpg" alt="Heavy Equipment">
</div>

<section class="section">
  <div class="section-title">Our Services</div>
  <ul>
    <li>Preventive Inspection</li>
    <li>Oil and Filter Changes</li>
    <li>Failure Diagnosis</li>
    <li>Mobile Service</li>
    <li>Equipment Washing</li>
  </ul>
</section>

<section class="section">
  <div class="section-title">About Me</div>
  <p class="about">
    With over 10 years of experience in heavy equipment maintenance, including 5 years at Mustang Caterpillar, I provide specialized inspection, oil change, and diagnostic services to construction equipment. I work on-site, delivering reliable and professional care to clients in Austin, Texas and surrounding areas.
  </p>
</section>

<section class="section">
  <div class="section-title">Our Equipment in Action</div>
  <div class="gallery">
    <img src="gallery1.jpg" alt="Equipment 1">
    <img src="gallery2.jpg" alt="Equipment 2">
    <img src="gallery3.jpg" alt="Equipment 3">
  </div>
</section>

<section class="contact">
  <div class="section-title">Contact</div>
  <p>Call or message now for service in the Austin area:</p>
  <a href="tel:+15129152278">📞 512-915-2278</a>
</section>

<footer>
  &copy; 2025 ATX Heavy Equipment Care. All rights reserved.
</footer>

</body>
</html>
